.clum {
  display: flex;
  .clum_left {
    width: 550px;
    height: auto;
    margin-right: 10px;
  }
  .clum_center {
    flex: 1;
  }
  .clum_right {
    width: 500px;
    margin-left: 10px;
  }
}
.table {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  &>:first-child{
    margin-right: 5px;
  }
  &>:last-child{
    margin-left: 5px;
  }
  &>:first-child, &>:last-child{
    width: 50%;
    flex: none;
  }
}

.lineComm {
  display: flex;
  & > div:first-of-type {
    width: 550px;
    margin-right: 30px;
  }
  & > div:last-of-type {
    width: calc(100% - 550px);
    flex: 1;
  }
}

.explain {
  font-size: 0.1rem;
  color: gray;
  font-weight: 400;
  margin-top: -20px;
  .row {
    margin-left: 8px;
    display: flex;
    & > p {
      flex: 1;
      word-wrap: break-word;
      white-space: pre-line;
    }
    & > img {
      margin: 10px 0;
      display: block;
      width: 120px;
      height: 50px;
    }
  }
}

.tooltipDom {
  display: flex;
  align-items: center;
  padding: 15px;
  flex-direction: column;
  .contentDom {
    margin-bottom: 10px;
    .divStyle {
      line-height: 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
      & > div:first-of-type {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin-right: 5px;
      }
      & > div:last-of-type {
        font-size: 16px;
      }
    }
  }
}

.graph{
  flex: 1;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  overflow: hidden;
  .graph_left{
    width: 510px;
    display: flex;
    flex-direction: column;
    height: 100%;
    :global{
      .ant-table-thead > tr > th, .ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
        padding: 8px;
      }
    }
  }
  .graph_right{
    flex: 1;
    height: auto;
    margin: 0 10px;
    display: flex;
    position: relative;
    .nodes{
      position: absolute;
      right: 20px;
      bottom: 30px;
      display: flex;
      align-items: center;
      z-index: 10000;
      .nodes_item{
        text-align: center;
        margin-left: 20px;
        &>div:first-of-type{
          color: rgb(128,128,128);
          font-size: 14px;
          line-height: 18px;
        }
        &>div:last-of-type{
          color: #000000;
          font-size: 22px;
          font-weight: 600;
          line-height: 26px;
        }
      }
    }
  }
}
