.scrolling {
  width: 100%;
  display: flex;
  align-items: center;
  .arrowLeft,
  .arrowRigth {
    font-size: 25px;
  }
  .arrowLeft {
    margin-right: 2px;
  }
  .scrolling_icon{
    display: flex;
    align-items: center;
  }
  .innerMenu {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .innerMenu_item {
      width: max-content;
      display: flex;
      align-items: center;
      margin: 10px;
      & > div:first-of-type {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-right: 10px;
      }
      & > div:last-of-type {
        color: #000;
        font-size: 12px;
      }
    }
  }
}
