.tableBox {
  :global {
    .ant-table-thead
      > tr
      > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      position: relative;
    }
    .ant-table-thead > tr > th {
      padding: 10px 16px;
      font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
      font-weight: 700;
      font-style: normal;
      font-size: 12px;
      background: #3B93B4;
      border-bottom-width: 3px;
      color: #fff;
    }
    .ant-table-tbody > tr > td {
      font-family: "微軟正黑體";
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
    }
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-options {
      display: none;
    }
    .ant-table-column-sorters {
      justify-content: normal;
    }
    .ant-table-thead  th.ant-table-column-has-sorters:hover {
      background: #3B93B4; 
    }
    .ant-table-column-title {
      flex: none;
      margin-right: 10px;
    }
    td.ant-table-column-sort{
      background: inherit;
    }
    .ant-table-column-sorter-up,
    .ant-table-column-sorter-down {
      font-size: 14px;
      color: #fff;
    }
    .ant-table-column-sorter-up.active,
    .ant-table-column-sorter-down.active {
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-table-tbody > tr.ant-table-row:hover > td,
    .ant-table-tbody > tr > td.ant-table-cell-row-hover {
      background: inherit;
    }
    .ant-table-tbody tr:nth-child(odd) {
      background: #fafafa;
    }
    .ant-pagination-item,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      margin-right: 0;
      height: 35px;
      line-height: 35px;
      min-width: 35px;
      box-sizing: border-box;
      border: 1px solid rgba(228, 228, 228, 1);
      a {
        color: #3B93B4;
      }
    }
    .ant-pagination-item-active {
      background-color: rgba(247, 247, 247, 1);
      a {
        color: #3B93B4;
      }
    }
    .ant-pagination-jump-prev
      .ant-pagination-item-container
      .ant-pagination-item-ellipsis,
    .ant-pagination-jump-next
      .ant-pagination-item-container
      .ant-pagination-item-ellipsis {
      color: #3B93B4;
    }
  }
}
