.visit {
  border-bottom: 1px solid #d3d3d3;
  .visit_title {
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid #d3d3d3;
    padding-left: 40px;
    font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
  }
  .visivt_content {
    display: grid;
    grid-template-columns: repeat(4, 375px);
    justify-content: space-between;
    padding: 30px 20px;
    .visit_item {
      width: 375px;
      min-height: 100px;
      display: flex;
      padding: 10px;
      align-items: flex-start;
      background-color: #fff;
      border-radius: 4px;
      box-sizing: border-box;
      font-family: 微软雅黑;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      cursor: pointer;
      & > img {
        width: 30px;
        height: 30px;
        margin: -2px 15px 0 0;
      }
      .item_content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &>span{
          &:first-of-type{
            font-size: 16px;
          }
          &:last-of-type{
            font-size: 14px;
          }
        }
        .item_time {
          font-size: 12px;
          color: rgb(170, 170, 170);
        }
      }
    }
  }
}
.flowChart{
  flex: 1;
  margin-top: 20px;
  box-sizing: border-box;
  width: calc(100% - 70px );
  display: flex;
  justify-content: center;
  align-items:center ;
  &>img{
    width: 1450px;
    height: 600px;
  }
}
