.tasks {
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  display: flex;
  box-sizing: border-box;
  padding-bottom: 50px;
  justify-content: space-evenly;
  .tasks_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #dcdcdc;
    &:last-of-type {
      border: none;
    }
    & > p {
      line-height: 32px;
    }
    & > p:last-of-type {
      font-size: 32px;
    }
  }
}

.csvupload {
  padding: 20px 30px;
  .tasksupload {
    width: 100%;
    height: 39px;
    font-family: "微軟正黑體 Bold", "微軟正黑體";
    line-height: 39px;
    text-align: center;
    border: 1px dashed #dcdcdc;
    margin: 20px 0;
    cursor: pointer;
    color: #999999;
    font-weight: 700;
    font-style: normal;
    font-size: 18px;
    color: #000000;
  }
  .example {
    font-family: "微软雅黑 Bold", "微软雅黑 Regular", "微软雅黑";
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    margin-bottom: 30px;
  }
}
.t_headright {
  display: flex;
  align-items: center;
  .t_radioGroup {
    display: flex;
    align-items: center;
    margin-right: 20px;
    .span {
      height: 32px;
      line-height: 32px;
      text-align: center;
      padding: 0 20px;
      border: 1px solid #d9d9d9;
      text-align: center;
      color: rgba(0, 0, 0, 0.647058823529412);
      cursor: pointer;
      &:first-of-type {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      &:last-of-type {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
      }
    }
    .span_click {
      border-color: #3B93B4;
      color: #3B93B4;
    }
  }
}
.tasktable {
  margin: 0px 20px;
  padding: 30px 0px;
}
